<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge Ledger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <div class="circle"></div>
    <header>
        <nav id="navbar" class="flex-2 bg-dark">
            <div class="logo">
                <h2 class="text-primary">Edge <span class="text-light">Ledger</span></h2>
            </div>
            <ul class="list flex-1">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Who</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <section id="home" class="flex-1">
            <h1>The Sky Is the Limit</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, repudiandae? Lorem ipsum dolor sit
                amet
                consectetur, </p>
            <button class="btn">Read more</button>
        </section>



    </header>

    <section id="what" class="bg-light py-1">
        <div class="container">
            <h2 class="m-heading l-heading text-center py-1"><span class="text-primary">What</span> We Do</h2>


            <div class="iteams">
                <div class="iteam">
                    <i class=" py-1 fas fa-university fa-2x"></i>
                    <div>

                        <h3 class="py-1">Investment Banking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, molestias.
                        </p>
                    </div>
                </div>
                <div class="iteam">
                    <i class="fas  py-1 fa-book-reader fa-2x"></i>
                    <div>
                        <h3 class="py-1">Portfilio Management</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ad!</p>
                    </div>
                </div>
                <div class="iteam">
                    <i class="fas py-1  fa-pencil-alt fa-2x"></i>
                    <div>
                        <h3 class="py-1">Text & Castodial</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, dicta!</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section id="who">
        <div class="who-img"></div>
        <div class="who-text bg-dark p-2">
            <h2 class="l-heading"><span class="text-primary">Who</span> We are</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto omnis, ut, ex vel voluptate
                laborum
                cumque ratione optio inventore perferendis earum ipsum animi tempora odio nostrum et? Voluptates,
                dolor
                labore?</p>
            <h3 class="sub-heading">Our Team</h3>
            <ul class="who-list">
                <li>Mark Smith: CEO</li>
                <li>Shannon Jackson:CFO</li>
                <li>John Corbit: Lead Accountant</li>
                <li>Janet William:Investment Manager</li>
                <li>Kara Jackson: Manager</li>
            </ul>
        </div>

    </section>


    <section id="client">
        <div class="container">
            <h2 class="l-heading text-center"><span class="text-primary">Our</span>Clients</h2>

            <div class="c-iteams">
                <div><img src="./img/logos/logo1.png" alt=""></div>
                <div><img src="./img/logos/logo2.png" alt=""></div>
                <div><img src="./img/logos/logo3.png" alt=""></div>
                <div><img src="./img/logos/logo4.png" alt=""></div>
                <div><img src="./img/logos/logo5.png" alt=""></div>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="contact-form bg-primary p-2">
            <h2 class="l-heading">Contact Us</h2>
            <p>Please use the Form for Contact me</p>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="p-number">Phone Number</label>
                    <input type="number" name="p-number" id="p-number" placeholder="Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea type="text" name="message" id="message" placeholder="Message"></textarea>
                </div>
                <input type="submit" value="Send" class="btn bg-dark">
            </form>
        </div>
    </section>

    <footer class="main">
        <h4>Copyright &copy; by EdgeLeder, 2023. All right reversed</h4>
    </footer>




    <script src="https://kit.fontawesome.com/191f0bfef4.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>